# portfolio-public

./: blazor_wasm_playground.sln
DataAccess/: BlobDto.cs  BlogPost.cs  Paging.cs
Tests/: Tests.csproj
Tests/Api/Controllers/: BlobStorageControllerTest.cs  BlogControllerTest.cs
Tests/Api/Services/: BlogServiceTest.cs
portfolio-api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
portfolio-api/AuthRequirements/: HasScopeHandler.cs  HasScopeRequirement.cs
portfolio-api/Controllers/: BlobStorageController.cs  BlogController.cs
portfolio-api/Migrations/: 20210826184114_Initial.Designer.cs  20210826184114_Initial.cs  20211110093905_changeThumbnailForPreview.Designer.cs  20211110093905_changeThumbnailForPreview.cs  MyDbContextModelSnapshot.cs
portfolio-api/Models/: BlogDbContext.cs  IBlogDbContext.cs
portfolio-api/Properties/: launchSettings.json
portfolio-api/Services/: BlogService.cs  IBlogService.cs  IStorageService.cs  StorageService.cs
portfolio-api/Services/Result/: IServiceResult.cs  ServiceResult.cs
portfolio-frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
portfolio-frontend/Models/: PagedResult.cs  SubmitPostValidator.cs
portfolio-frontend/Pages/: Authentication.razor
portfolio-frontend/Pages/Admin/: Admin.razor  BlogAdmin.razor  EditPost.razor  FilesAdmin.razor
portfolio-frontend/Pages/Blog/: BlogIndex.razor  ViewPost.razor
portfolio-frontend/Properties/: launchSettings.json
portfolio-frontend/Services/: IBlogData.cs  IStorageData.cs  StateFront.cs
portfolio-frontend/Shared/Components/: AccessControl.razor  DeletePostDialog.razor  ImagePicker.razor  ImagePicker.razor.css
portfolio-frontend/Shared/Layout/: AdminLayout.razor  MainLayout.razor
portfolio-frontend/Shared/Themes/: Dracula.cs  GruvBox.cs
portfolio-frontend/Store/Editor/: EditorActions.cs  EditorEffects.cs  EditorFeature.cs  EditorReducers.cs
portfolio-frontend/Store/ImagePicker/: ImagePickerActions.cs  ImagePickerEffects.cs  ImagePickerFeature.cs  ImagePickerReducers.cs
portfolio-frontend/Store/State/: EditorState.cs  ImagePickerState.cs  StateBase.cs
portfolio-frontend/wwwroot/: appsettings.json  index.html
portfolio-frontend/wwwroot/css/: app.css
